<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .navbar {
            background-color: black;
        }

        .navbar-nav .nav-link {
            color: white;
            font-size: 18px;
        }

        .navbar-nav {
            margin-top: 15px;
            margin-right: 15px;
            height: 50px;
        }

        .navbar-nav img {
            width: 45px;
            height: auto;
            margin-top: -23px;
        }

        img {
            width: 500px;
            height: 500px;
            margin-left: 18%;
        }
        .choice button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .choice button {
            width: 300px;
            height: 300px;
            margin-top: 10%;
            margin-left: 8%;
            border: none;
            padding: 0;
            background: none;
        }
    </style>

    <title>메인 화면</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="collapse navbar-collapse justify-content-between">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('hello') }}">
                        <img src="{{ url_for('static', filename='images/ADOSI_black_mini.png') }}"
                            alt="ADOSI_black"></a>
                </li>
            </ul>
            {% if userid %}
            <ul class="navbar-nav">
                <li class="nav-link">
                    <a> {{ userid }} 님 </a>
                <li class="nav-link"> <a> &#183 </a> </li>
                {% if userid == "admin" %}
                <li class="nav-item"> <a class="nav-link" href="{{ url_for('admin') }}"> 관리자 페이지 </a> </li>
                <li class="nav-link"> <a> &#183 </a> </li>
                {% endif %}
                </li>
                <li class="nav-item"> <a class="nav-link" href="{{ url_for('logout') }}"> 로그아웃 </a> </li>
            </ul>

            {% elif userid == None %}
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="{{ url_for('login') }}"> 로그인 </a> </li>
                <li class="nav-link"> <a> &#183 </a> </li>
                <li class="nav-item"> <a class="nav-link" href="{{ url_for('register') }}"> 회원가입 </a> </li>
            </ul>
            {% endif %}
        </div>
    </nav>

    <!-- 플래시 창 띄우기 -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script type="text/javascript">
        alert("{{ messages[-1] }}")
    </script>
    {% endif %}
    {% endwith %}

    <form id="game-form" class="choice">
        <button type="button" name="choice" value="Rock">
            <img src="{{ url_for('static', filename='images/rock.jpeg') }}" alt="Rock">
        </button>
        <button type="button" name="choice" value="Paper">
            <img src="{{ url_for('static', filename='images/paper.jpeg') }}" alt="Paper">
        </button>
        <button type="button" name="choice" value="Scissors">
            <img src="{{ url_for('static', filename='images/scissors.jpeg') }}" alt="Scissors">
        </button>
    </form>
    <div id="result" style="font-size: 50px; text-align: center; margin-top: 20px;"></div>
    <!-- <button id="restart-button" style="width: 500px; height: 50px; font-size: 30px; text-align: center;">다시 하기</button> -->

    <script>
        // 폼 제출 시 이벤트 처리
        document.getElementById('game-form').addEventListener('click', function (event) {
            if (event.target.tagName === 'IMG') {
                var choice = event.target.parentNode.value;

                // AJAX 요청 보내기
                fetch('/game', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'choice=' + choice
                })
                    .then(response => response.json())
                    .then(data => {
                        // 결과를 결과 창에 표시
                        document.getElementById('result').innerText = data.result;
                    })
                    .catch(error => console.error('Error:', error));
            }
        });

        // "다시 하기" 버튼 클릭 시 이벤트 처리
        document.getElementById('restart-button').addEventListener('click', function () {
            // 결과 창 초기화
            document.getElementById('result').innerText = '';
        });
    </script>


</body>

</html>